Fork of https://github.com/makeTVee/ledmatrix

# LED Matrix Project

Hackaday.io:
https://hackaday.io/project/11064-raspberry-pi-retro-gaming-led-display

Instructables:
https://www.instructables.com/id/Wooden-LED-Gaming-Display-Powered-by-Raspberry-Pi-/

Original a Raspberry Pi A+ and an Arduino Pro Mini were connected via UART (baudrate of 500 kbit/s). Updated 2020 to a single Raspberry Pi Zero W. Please check out the instructions on Hackaday/Instructables. Detailed description of the code will follow soon.
